apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: instanton
  region: eu-west-2
  version: "1.24"

managedNodeGroups:
  - name: ng-instanton
    instanceType: t3.medium
    desiredCapacity: 3
    iam:
       attachPolicyARNs:
          - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
          - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
          - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
          - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
